QT += widgets
HEADERS += \
    mainwindow.h \
    trainningscene.h \
    mapobj.h \
    routesmenu.h \
    editroutesmenu.h \
    routepoint.h \
    routeslist.h \
    optionsmenu.h \
    options.h \
    simulation.h \
    simulationmenu.h

SOURCES += \
    mainwindow.cpp \
    main.cpp \
    trainningscene.cpp \
    mapobj.cpp \
    routesmenu.cpp \
    editroutesmenu.cpp \
    routepoint.cpp \
    routeslist.cpp \
    optionsmenu.cpp \
    options.cpp \
    simulation.cpp \
    simulationmenu.cpp

RESOURCES += \
    Resources/MapResources.qrc
